<!DOCTYPE html>
<html lang="en">
<head>
<title>Login/Register</title>
<style>
    p{
        cursor: pointer;
    }
    input{
        width: 400px;
    }
    body{
        display: block;
    }
    #form{
        border: 3px solid #555;
        border-radius: 5px;
        width: 400px;
        margin: 40px auto;
    }
    #title{
        text-align: center;
        color:#333
    }
    .hide{
        display: none;
    }
    .form-group{
        margin-bottom: 3px;
        padding-left: 20px;
        gap:.25em;
    }
    .form-group > label{
        font-weight: bold;
        font-size: 20px;
        color:#333;
    }
    .form-group > input{
        font-weight: bold;
        font-size: .8em;
        color:#333;
        border-radius: 2px;
        border: 2px solid #777;
        width: 350px;
        height: 25px;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #submit{
        border: 2px solid #777;
        border-radius: 5px;
        font-size: 20px;
        margin: 0 auto;
        width: 100px;
    }
    .links{
        font-size: 20px;
        font-family: sans-serif;
        padding-left: 20px;
    }
</style>
</head>
<body>
    <form id="form">
        <h1 id="title">Login</h1>
        <div class="form-group">
          <label for="Username">User name</label>
          <input type="username" id="username" placeholder="Username">
        </div>
        <div class="hide form-group" id="email-div">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" id="password" placeholder="Password">
        </div>
        <div class="btn">
            <button type="submit" id="submit">Login</button>
        </div>
        
        <p class="links"id="registerLink">Don't have account? Register</p>
        <p class="links hide" id="loginLink">Have account? Login </p>
      </form>

    <script src="app.js"></script>
</body>
</html>